Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Milad/Development/Personal/Enabled-Controller-Mini/Hardware/PCB/Gerbers/Enabled-Controller-Mini.dri

 Date              : 2021-01-20 4:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    34
 T02   0.0433inch     6
 T03   0.1300inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/Milad/Development/Personal/Enabled-Controller-Mini/Hardware/PCB/Gerbers/Enabled-Controller-Mini.TXT
