Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Milad/Development/Personal/Enabled-Controller-Mini/Hardware/PCB/Gerbers/Enabled-Controller-Mini.gpi

 Date              : 2021-01-20 4:43 PM
 Plotfile          : C:/Users/Milad/Development/Personal/Enabled-Controller-Mini/Hardware/PCB/Gerbers/Enabled-Controller-Mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              28
 D11      draw      0.0000inch               6
 D12      draw      0.0634inch              20
 D13      square    0.0673inch               1
 D14      round     0.0673inch               3
 D15      draw      0.0700inch              14
 D16      draw      0.0200inch               7

